<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gandalf Sax Online</title>
  <style>
    * {
      margin: 0;
    }

    body {
      overflow: hidden;
    }

    video {
      width: 100vw;
      height: 100vh;
      object-fit: cover;
    }

    .online {
      color: #fff;
      font-size: 18px;
      font-family: monospace;
      position: absolute;
      top: 5px;
      left: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      background-color: #181818;
      border-radius: 5px;
      padding: 2px 6px;
    }
  </style>
</head>

<body>
  <p class="online"></p>
  <video controls loop src="gandalfSax.mp4"></video>

  <script type="module">
    import { io } from "https://cdn.socket.io/4.3.2/socket.io.esm.min.js"
    const socket = io()

    const video = document.querySelector('video')
    const onlineDisplay = document.querySelector('p')

    video.addEventListener("play", (e) => {
      socket.emit('sync')
    })
    video.addEventListener("ended", (e) => {
      socket.emit('sync')
    })

    socket.on("sync", (time) => {
      video.currentTime = time / 1000
    })
    socket.on("online", (online) => {
      onlineDisplay.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg> ${online}`
    })
  </script>
</body>

</html>